{
  "name": "Ubuntu 20.04 Codespace with RDP",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "devuser",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "mounts": [
    "source=/workspaces,target=/workspaces,type=bind,consistency=cached"
  ],
  "forwardPorts": [22, 3389],
  "portsAttributes": {
    "22": {
      "label": "SSH",
      "onAutoForward": "notify"
    },
    "3389": {
      "label": "RDP",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "sudo /usr/local/bin/start-services.sh",
  "overrideCommand": false
}
